PORT=8000
MONGO_URL=mongodb+srv://hasnainali:hasnainali@cluster0.r3rdcvf.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=572400602973-pp20amg706oceolf8mltunh50e4optn8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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